<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hanaa.confessions">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:icon="@drawable/earth"
        android:label="Confessions"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name="com.hanaa.confessions.MyConfessions"></activity>

        <activity android:name="com.hanaa.confessions.Login">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:theme="@style/AppTheme.NoActionBar" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hanaa.confessions.ConfessionDetails"
            android:label="Confession Details" />
        <activity
            android:name="com.hanaa.confessions.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>