# Confessions

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/hanaa/confessions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanaa/confessions/: BlankFragment.java  Confession.java  ConfessionDetails.java  ConfessionsAdapter.java  FavouriteFragment.java  HomeFragment.java  Login.java  MainActivity.java  MyConfessions.java  WriteFragment.java
app/src/main/java/com/hanaa/confessions/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/hanaa/confessions/data/model/: LoggedInUser.java
app/src/main/java/com/hanaa/confessions/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  progress.xml  rounded_corners.xml
app/src/main/res/layout/: activity_confession_details.xml  activity_main.xml  activity_my_confessions.xml  activity_navigation.xml  fragment_blank.xml  fragment_favourite.xml  fragment_home.xml  fragment_write.xml  listrow.xml  login_layout.xml  nav_header.xml  rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanaa/confessions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
