<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/f"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#eeeeee"
        android:layout_alignParentTop="false"
        android:layout_margin="6dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp">


        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="350dp"
            android:layout_below="@+id/toolbar"
            android:background="#eeeeee"
            android:ems="20"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:text="Confession"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/huhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv1"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:text="Comments"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/sociall" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvComments"
        android:layout_width="412dp"
        android:layout_height="586dp"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/huhu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:textAlignment="center"
        android:touchscreenBlocksFocus="false"
        android:verticalScrollbarPosition="defaultPosition" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText

            android:id="@+id/etComment"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linear"
            android:layout_alignBottom="@+id/linear"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:width="0dp"
            android:hint=" Type a comment..."
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="5dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/send" />


    </LinearLayout>


</RelativeLayout>