<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    xmlns:app="http://schemas.android.com/apk/res-auto">


      <ListView
          android:layout_margin="10dp"
          android:id="@+id/lvFavourites"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />


</RelativeLayout>