<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:isScrollContainer="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:text="We listen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="italic" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="5dp"
        android:background="#eeeeee"
        >

    <EditText
        android:id="@+id/etConfession"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:ems="25"
        android:hint=" Tell your Story..\n (Your conffession will be posted\n anonymously)"
        android:padding="5dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="#FFFFFF"
        />

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:shadowRadius="20"
        />

</LinearLayout>
</ScrollView>