<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="5dp"
        android:textColor="#000000" />

    </android.support.v7.widget.CardView>
</LinearLayout>