<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favourites" />

    <item
        android:id="@+id/nav_write"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="Write" />

</menu>
