<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myConfessions"
            android:icon="@drawable/ic_message"
            android:title="My Confessions"
            />

        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_arrow"
            android:title="Log out"
            />

    </group>

    <item android:title="Communicate">

        <menu>
            <item android:id="@+id/share"
                android:title="Share App"
                android:icon="@drawable/ic_share"/>
            <item android:id="@+id/rate"
                android:title="Rate App"
                android:icon="@drawable/ic_rate"/>
            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/ic_people"
                android:title="About developer"
                />
        </menu>

    </item>

</menu>