<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyProgressBar" parent="@style/Widget.AppCompat.ProgressBar">
       <item name="android:colorControlNormal">#0097a7</item>
        <item name="android:color">#0097a7</item>
        <item name="android:progressBackgroundTint">#0097a7</item>
        <item name="android:progressTint">#0097a7</item>
        <item name="android:minWidth">200dp</item>
    </style>



</resources>
